<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Admin.Admin_Student_List"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorGreen">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/alfa_slab_one"
                android:text="Lớp Design"
                android:textColor="#fff"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:onClick="onBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#000"
                android:text="Thông tin lớp học"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:textSize="15dp"
                android:textColor="#000"
                android:text="Mã lớp: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:textSize="15dp"
                android:textColor="#000"
                android:text="Số lượng hiện tại: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:textSize="15dp"
                android:textColor="#000"
                android:text="Số lượng tối đa: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mô tả mờ quá có thấy gì đâu, mốt làm rõ rõ nha, hihi ">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView

                android:layout_width="100dp"
                android:layout_height="90dp"
                app:srcCompat="@drawable/design" />
        </LinearLayout>
    </LinearLayout>


    <Button
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Chỉnh sửa"
        android:textSize="20dp"
        android:fontFamily="@font/hlv"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custtom_button"
        android:textColor="#ffffff"
        android:textAllCaps="false"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="2"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#000"
                android:text="Danh sách học viên"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <ImageView

                android:layout_weight="1"
                android:layout_width="48dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_baseline_person_add_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:elevation="12dp"
                app:cardCornerRadius="40dp"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:layout_height="60dp"
                    android:layout_width="match_parent"
                    android:src="@drawable/it"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginLeft="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:elevation="12dp"
                app:cardCornerRadius="40dp"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:layout_height="60dp"
                    android:layout_width="match_parent"
                    android:src="@drawable/it"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginLeft="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:elevation="12dp"
                app:cardCornerRadius="40dp"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:layout_height="60dp"
                    android:layout_width="match_parent"
                    android:src="@drawable/it"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginLeft="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:elevation="12dp"
                app:cardCornerRadius="40dp"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:layout_height="60dp"
                    android:layout_width="match_parent"
                    android:src="@drawable/it"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginLeft="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:elevation="12dp"
                app:cardCornerRadius="40dp"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:layout_height="60dp"
                    android:layout_width="match_parent"
                    android:src="@drawable/it"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginLeft="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:elevation="12dp"
                app:cardCornerRadius="40dp"
                android:layout_centerHorizontal="true">
                <TextView
                    android:textColor="#000"
                    android:textSize="30dp"
                    android:layout_height="80dp"
                    android:layout_width="match_parent"
                    android:text="+10"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="2"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#000"
                android:text="Danh sách học viên đang chờ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <ImageView

                android:layout_weight="1"
                android:layout_width="48dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_baseline_person_add_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:elevation="12dp"
                android:id="@+id/view2"
                app:cardCornerRadius="40dp"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:layout_height="60dp"
                    android:layout_width="match_parent"
                    android:id="@+id/imageView1"
                    android:src="@drawable/it"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginLeft="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:elevation="12dp"
                app:cardCornerRadius="40dp"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:layout_height="60dp"
                    android:layout_width="match_parent"
                    android:src="@drawable/it"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginLeft="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:elevation="12dp"
                app:cardCornerRadius="40dp"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:layout_height="60dp"
                    android:layout_width="match_parent"
                    android:src="@drawable/it"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginLeft="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:elevation="12dp"
                app:cardCornerRadius="40dp"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:layout_height="60dp"
                    android:layout_width="match_parent"
                    android:src="@drawable/it"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginLeft="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:elevation="12dp"
                app:cardCornerRadius="40dp"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:layout_height="60dp"
                    android:layout_width="match_parent"
                    android:src="@drawable/it"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginLeft="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:elevation="12dp"
                app:cardCornerRadius="40dp"
                android:layout_centerHorizontal="true">
                <TextView
                    android:textColor="#000"
                    android:textSize="30dp"
                    android:layout_height="80dp"
                    android:layout_width="match_parent"
                    android:text="+10"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="2"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#000"
                android:text="Danh sách giảng viên"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <ImageView

                android:layout_weight="1"
                android:layout_width="48dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_baseline_person_add_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:elevation="12dp"
                app:cardCornerRadius="40dp"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:layout_height="60dp"
                    android:layout_width="match_parent"
                    android:src="@drawable/it"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginLeft="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:elevation="12dp"
                app:cardCornerRadius="40dp"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:layout_height="60dp"
                    android:layout_width="match_parent"
                    android:src="@drawable/it"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginLeft="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:elevation="12dp"
                app:cardCornerRadius="40dp"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:layout_height="60dp"
                    android:layout_width="match_parent"
                    android:src="@drawable/it"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginLeft="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:elevation="12dp"
                app:cardCornerRadius="40dp"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:layout_height="60dp"
                    android:layout_width="match_parent"
                    android:src="@drawable/it"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginLeft="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:elevation="12dp"
                app:cardCornerRadius="40dp"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:layout_height="60dp"
                    android:layout_width="match_parent"
                    android:src="@drawable/it"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginLeft="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:elevation="12dp"
                app:cardCornerRadius="40dp"
                android:layout_centerHorizontal="true">
                <TextView
                    android:textColor="#000"
                    android:textSize="30dp"
                    android:layout_height="80dp"
                    android:layout_width="match_parent"
                    android:text="+10"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </LinearLayout>



</LinearLayout>